namespace org.acme.biznet


concept UserData {
    o String data
}

participant User identified by userID {
    o int userID
    o String name
    o UserData userData
    o Boolean access
}

// transactions are changes to the global state of
// the blockchain that are recorded and can be queried

// publish encrypted data and rsa key
transaction Publish {
    o User user
    o UserData userData
}

transaction Get {
    o User user
    o UserData userData
}

// interface for transactions
abstract transaction UserModifyAccess {
    o User user
}

transaction UserGrantAccess extends UserModifyAccess {
}

transaction UserRevokeAccess extends UserModifyAccess {
}

// interface for transactions
abstract transaction AdminModifyAccess {
    o User administrator
    o User user
}

transaction AdminGrantAccess extends AdminModifyAccess {
}

transaction AdminRevokeAccess extends AdminModifyAccess {
}

